app/scripts/predict/src/directives/station-device/view.jade
script(type="text/javascript" ng-href='{{getComponentPath("swiper/swiper.min.js")}}')
link(type='text/css', rel='stylesheet', ng-href='{{getComponentPath("swiper/swiper.min.css")}}')
.content.centerStyle
    ul.deviceBox
        .swiper-container
            .swiper-wrapper#swiperBox(style = 'visibility:hidden')
                li(style="width: calc(23% - 17px);").deviceList.swiper-slide(ng-repeat="data in spliceArr",ng-click="clickDevicn(data)")
                    .deviceIcon.centerStyle
                        img.responsive-img(ng-src="{{(data.model.typeImg)}}"  ng-style="{'height':'80%','filter':'drop-shadow('+data.severityColor+' 4000px 0)','transform': 'translateX(-4000px)'}")
                    .deviconNam.centerStyle(ng-style="{'color':data.severityColor}")
                        span(title='{{data.model.name}}') {{data.model.name}}

app/scripts/predict/src/directives/station-device/view.html
<script type="text/javascript" ng-href="{{getComponentPath(&quot;swiper/swiper.min.js&quot;)}}"></script><link type="text/css" rel="stylesheet" ng-href="{{getComponentPath(&quot;swiper/swiper.min.css&quot;)}}"/><div class="content centerStyle"><ul class="deviceBox"><div class="swiper-container"><div id="swiperBox" style="visibility:hidden" class="swiper-wrapper"><li style="width: calc(23% - 17px);" ng-repeat="data in spliceArr" ng-click="clickDevicn(data)" class="deviceList swiper-slide"><div class="deviceIcon centerStyle"><img ng-src="{{(data.model.typeImg)}}" ng-style="{'height':'80%','filter':'drop-shadow('+data.severityColor+' 4000px 0)','transform': 'translateX(-4000px)'}" class="responsive-img"/></div><div ng-style="{'color':data.severityColor}" class="deviconNam centerStyle"><span title="{{data.model.name}}">{{data.model.name}}</span></div></li></div></div></ul></div>
