app/scripts/predict/src/directives/component-devicemonitor/equipment-plan/equipment-commands.html.html
<div class="col row s12"><nav class="equiplannav z-depth-0"><div class="nav-wrapper"><div class="search-box"><i class="search-i material-icons">search</i><input type="search" ng-model="searchCommand" placeholder="输入控制ID或名称" required="required" class="search-signal-input"/><i ng-click="searchCommand = &quot;&quot;" ng-show="searchCommand" class="search-c material-icons">close</i></div></div></nav><div class="signal-list"><table class="hoverable highlight responsive-table"><thead><tr><th><div ng-click="currEquipment.commands.sortBy(&quot;data.phase&quot;)" class="col-header"><span>状态</span><span ng-show="currEquipment.commands.predicate == &quot;data.phase&quot;" class="pull-right">{{currEquipment.commands.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.commands.sortBy(&quot;name&quot;)" class="col-header text-align-left"><span>控制命令</span><span ng-show="currEquipment.commands.predicate == &quot;name&quot;" class="pull-right">{{currEquipment.commands.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.commands.sortBy(&quot;priority&quot;)" class="col-header text-align-left"><span>优先级</span><span ng-show="currEquipment.commands.predicate == &quot;priority&quot;" class="pull-right">{{currEquipment.commands.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.commands.sortBy(&quot;data.parameters&quot;)" class="col-header text-align-left"><span>执行参数</span><span ng-show="currEquipment.commands.predicate == &quot;data.parameters&quot;" class="pull-right">{{currEquipment.commands.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.commands.sortBy(&quot;data.startTime&quot;)" class="col-header text-align-left"><span>执行时间</span><span ng-show="currEquipment.commands.predicate == &quot;data.startTime&quot;" class="pull-right">{{currEquipment.commands.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.commands.sortBy(&quot;data.endTime&quot;)" class="col-header text-align-left"><span>完成时间</span><span ng-show="currEquipment.commands.predicate == &quot;data.endTime&quot;" class="pull-right">{{currEquipment.commands.reverse && "▽" || "△"}}</span></div></th><th><div ng-click="currEquipment.commands.sortBy(&quot;data.triggerName&quot;)" class="col-header text-align-left"><span>操作员</span><span ng-show="currEquipment.commands.predicate == &quot;data.triggerName&quot;" class="pull-right">{{currEquipment.commands.reverse && "▽" || "△"}}</span></div></th><th></th></tr></thead><tbody><tr ng-repeat="command in filterCommands = (currEquipment.commands.items | filter: currEquipment.commands.filter(searchCommand, [&quot;command&quot;, &quot;name&quot;], true))" ng-class="{&quot;active&quot;: command == command}"><td title="{{command.data.phase}}" class="center"><a href="" data-target="command-modal" ng-click="selectCommand(command)" class="waves-effect waves-light modal-trigger"><i title="查看细节" class="material-icons small">{{!command.data && "share" || command.data.phase == "executing" && "send" || command.data.phase == "timeout" && "access_time" || command.data.phase == "complete" && "done" || command.data.phase == "cancel" && "not_interested" || command.data.phase == "error" && "error" || "send"}}</i></a><div ng-show="command.data.phase == &quot;executing&quot;" class="progress"><div title="查看细节" class="indeterminate"></div></div></td><td class="text-align-left">{{command.instance.name}}</td><td class="text-align-left">{{command.data.priority}}</td><td class="text-align-left">{{command.data.parameters3}}</td><td class="text-align-left">{{command.data.startTime | date: 'yyyy-MM-dd HH:mm:ss'}}</td><td class="text-align-left">{{command.data.endTime | date: 'yyyy-MM-dd HH:mm:ss'}}</td><td class="text-align-left">{{command.data.operator}}</td><td><a data-target="command-execution-modal" ng-click="selectCommand(command)" title="{{command.data.phase}}" class="btn waves-effect waves-light modal-trigger"><span class="hide-on-med-and-down">{{command.data.phase == "executing" && "取消控制" || "执行控制"}}</span></a></td></tr></tbody></table></div></div>

app/scripts/predict/src/directives/component-devicemonitor/equipment-plan/equipment-commands.html.jade
//-
    User: Dow
    Date: 6/29/2016
    Desc:
.col.row.s12
    nav.equiplannav.z-depth-0
        .nav-wrapper
            .search-box
                i.search-i.material-icons search
                input.search-signal-input(type='search', ng-model='searchCommand', placeholder='输入控制ID或名称', required)
                i.search-c.material-icons(ng-click='searchCommand = ""', ng-show='searchCommand') close

    .signal-list
        table.hoverable.highlight.responsive-table
            thead
                tr
                    th
                        .col-header(ng-click='currEquipment.commands.sortBy("data.phase")')
                            span 状态
                            span.pull-right(ng-show='currEquipment.commands.predicate == "data.phase"') {{currEquipment.commands.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.commands.sortBy("name")')
                            span 控制命令
                            span.pull-right(ng-show='currEquipment.commands.predicate == "name"') {{currEquipment.commands.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.commands.sortBy("priority")')
                            span 优先级
                            span.pull-right(ng-show='currEquipment.commands.predicate == "priority"') {{currEquipment.commands.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.commands.sortBy("data.parameters")')
                            span 执行参数
                            span.pull-right(ng-show='currEquipment.commands.predicate == "data.parameters"') {{currEquipment.commands.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.commands.sortBy("data.startTime")')
                            span 执行时间
                            span.pull-right(ng-show='currEquipment.commands.predicate == "data.startTime"') {{currEquipment.commands.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.commands.sortBy("data.endTime")')
                            span 完成时间
                            span.pull-right(ng-show='currEquipment.commands.predicate == "data.endTime"') {{currEquipment.commands.reverse && "▽" || "△"}}
                    th
                        .col-header.text-align-left(ng-click='currEquipment.commands.sortBy("data.triggerName")')
                            span 操作员
                            span.pull-right(ng-show='currEquipment.commands.predicate == "data.triggerName"') {{currEquipment.commands.reverse && "▽" || "△"}}
                    th


            tbody
                tr(ng-repeat='command in filterCommands = (currEquipment.commands.items | filter: currEquipment.commands.filter(searchCommand, ["command", "name"], true))', ng-class='{"active": command == command}')
                    td.center(title='{{command.data.phase}}')
                        a.waves-effect.waves-light.modal-trigger(href='', data-target='command-modal', ng-click='selectCommand(command)')
                            i.material-icons.small(title="查看细节") {{!command.data && "share" || command.data.phase == "executing" && "send" || command.data.phase == "timeout" && "access_time" || command.data.phase == "complete" && "done" || command.data.phase == "cancel" && "not_interested" || command.data.phase == "error" && "error" || "send"}}
                        .progress(ng-show='command.data.phase == "executing"')
                            .indeterminate(title="查看细节")

                    td.text-align-left {{command.instance.name}}
                    td.text-align-left {{command.data.priority}}
                    td.text-align-left {{command.data.parameters3}}
                    td.text-align-left {{command.data.startTime | date: 'yyyy-MM-dd HH:mm:ss'}}
                    td.text-align-left {{command.data.endTime | date: 'yyyy-MM-dd HH:mm:ss'}}
                    td.text-align-left {{command.data.operator}}
                    td
                        a.btn.waves-effect.waves-light.modal-trigger(data-target='command-execution-modal', ng-click='selectCommand(command)', title='{{command.data.phase}}')
                            span.hide-on-med-and-down {{command.data.phase == "executing" && "取消控制" || "执行控制"}}
