app/scripts/predict/src/directives/station-device-status/view.html
<div class="content"><div class="species-box"><div class="species-title"><div class="city"><img ng-src="{{getComponentPath('images/city.svg')}}" style="width: 1.25rem;height: 1.25rem;"/><span class="title">{{station.model.name}}</span></div><span></span></div><div class="species"><div class="type-box box-bac1"><div class="box"><div class="number">{{station.model.runNumber}}</div><div class="type-name">运行设备</div></div></div><div class="type-box box-bac2"><div class="box"><div class="number">{{station.model.offLineNumber}}</div><div class="type-name">离线设备</div></div></div><div class="type-box box-bac3"><div class="box"><div class="number">{{station.model.alarmNumber}}</div><div class="type-name">告警设备</div></div></div><div class="type-box box-bac4"><div class="box"><div class="number">{{station.model.forecastNumber}}</div><div class="type-name">预测设备</div></div></div></div></div></div>

app/scripts/predict/src/directives/station-device-status/view.jade
.content
    .species-box
        .species-title
            .city
                img(ng-src="{{getComponentPath('images/city.svg')}}",style="width: 1.25rem;height: 1.25rem;")
                span.title {{station.model.name}}
            span
        .species
            .type-box.box-bac1
                .box
                    .number {{station.model.runNumber}}
                    .type-name 运行设备
            .type-box.box-bac2
                .box
                    .number {{station.model.offLineNumber}}
                    .type-name 离线设备
            .type-box.box-bac3
                .box
                    .number {{station.model.alarmNumber}}
                    .type-name 告警设备
            .type-box.box-bac4
                .box
                    .number {{station.model.forecastNumber}}
                    .type-name 预测设备
