app/views/predict/portal/templates/report_stream_signal.html.jade
//-
    User: Pu
    Date: 2020/03/22
    Desc: 
    
.row
    //report-historysignal.col.s12(controller="vm", parameters="{type:'signal',chartType:'line', pageItems:50}")
    report-stream-signal.col.s12(controller="vm", parameters="{pageItems:10}")

app/views/predict/portal/templates/report_stream_signal.html.html
<div class="row"><!--report-historysignal.col.s12(controller="vm", parameters="{type:'signal',chartType:'line', pageItems:50}")--><report-stream-signal controller="vm" parameters="{pageItems:10}" class="col s12"></report-stream-signal></div>
