app/views/predict/portal/templates/test_page.html.jade
//-
    User: Pu
    Date: 2020/03/24
    Desc: 

.row
    station-breadcrumbs.col.s12(controller='vm')
    graphic2-box.col.s6(controller='vm',parameters="{templateId:'electric-machinery'}" style='height:600px;')
    //graphic3-box.col.s6(controller='vm',parameters="{templateId:'electric-machinery',height:'600px'}" style='height:600px;')

app/views/predict/portal/templates/test_page.html.html
<div class="row"><station-breadcrumbs controller="vm" class="col s12"></station-breadcrumbs><graphic2-box controller="vm" parameters="{templateId:'electric-machinery'}" style="height:600px;" class="col s6"></graphic2-box><!--graphic3-box.col.s6(controller='vm',parameters="{templateId:'electric-machinery',height:'600px'}" style='height:600px;')--></div>
