app/scripts/predict/src/directives/work-button/module.jade
table(cellpadding="0" cellspacing="0" border="0")
    tbody
        tr
            th(class="td-data0")
            td(colspan="4" class="td-data1") 巡检时间：{{time}}
            td(colspan="4" class="td-data2") 巡检人：{{name}}
        tr
            th(class="td-data5") 告警状态
            td(colspan="8")
                .td-cell2 普通告警: {{severities1-value}}
                .td-cell2 重要告警: {{severities2-value}}
                .td-cell2 紧急告警: {{severities3-value}}
        tr
            th(class="td-data3") UPS状态
            td(colspan="1") 1#UPS
            td(colspan="3")
                .td-cell4 状态: {{ups1-alarms}}
                .td-cell4 负载容量: {{ups1-loadRate}}
            td(colspan="1") 2#UPS
            td(colspan="3")
                .td-cell4 状态: {{ups2-alarms}}
                .td-cell4 负载容量: {{ups2-loadRate}}
        tr
            th(class="td-data3") 温湿状态
            td(colspan="1") 市电输入
            td(colspan="3")
                .td-cell3 状态: {{distributor-alarms}}
                .td-cell3 电压: {{distributor-voltage}}
                .td-cell3 温度: {{distributor-temperature}}℃
                .td-cell3 湿度: {{distributor-humidity}}%
            td 电池房
            td(colspan="3")
                .td-cell2 状态: {{battery-alarms}}
                .td-cell2 温度: {{battery-temperature}}℃
                .td-cell2 湿度: {{battery-humidity}}%
        tr
            th(class="td-data5") 空调状态
            td(colspan="8")
                div
                    .td-cell 机房1#空调: {{ac1-status}}
                    .td-cell 机房2#空调: {{ac2-status}}
                    .td-cell 机房3#空调: {{ac3-status}}
                    .td-cell 电池房1#空调: {{dme1-status}}
                    .td-cell 电池房2#空调: {{dme2-status}}
        tr
            th(rowspan="2" class="td-data3") 机柜状态
            td 一排机柜
            td 二排机柜
            td 三排机柜
            td 四排机柜
            td 五排机柜
            td 六排机柜
            td 七排机柜
        tr
            td
                div 状态: {{th1-alarms}}
                div 温度: {{th1-temperature}}℃
                div 湿度: {{th1-humidity}}%
            td
                div 状态: {{th2-alarms}}
                div 温度: {{th2-temperature}}℃
                div 湿度: {{th2-humidity}}%
            td
                div 状态: {{th3-alarms}}
                div 温度: {{th3-temperature}}℃
                div 湿度: {{th3-humidity}}%
            td
                div 状态: {{th4-alarms}}
                div 温度: {{th4-temperature}}℃
                div 湿度: {{th4-humidity}}%
            td
                div 状态: {{th5-alarms}}
                div 温度: {{th5-temperature}}℃
                div 湿度: {{th5-humidity}}%
            td
                div 状态: {{th6-alarms}}
                div 温度: {{th6-temperature}}℃
                div 湿度: {{th6-humidity}}%
            td
                div 状态: {{th7-alarms}}
                div 温度: {{th7-temperature}}℃
                div 湿度: {{th7-humidity}}%
        tr
            th(class="td-data3") 水浸状态
            td(colspan="8")
                div
                    .td-cell 配电区水浸: {{water1-alarms}}
                    .td-cell 1#空调水浸: {{water2-alarms}}
                    .td-cell 2#空调水浸: {{water3-alarms}}
                    .td-cell 3#空调水浸: {{water4-alarms}}
                    .td-cell 电池房水浸: {{water5-alarms}}

app/scripts/predict/src/directives/work-button/module.html
<table cellpadding="0" cellspacing="0" border="0"><tbody><tr><th class="td-data0"></th><td colspan="4" class="td-data1">巡检时间：{{time}}</td><td colspan="4" class="td-data2">巡检人：{{name}}</td></tr><tr><th class="td-data5">告警状态</th><td colspan="8"><div class="td-cell2">普通告警: {{severities1-value}}</div><div class="td-cell2">重要告警: {{severities2-value}}</div><div class="td-cell2">紧急告警: {{severities3-value}}</div></td></tr><tr><th class="td-data3">UPS状态</th><td colspan="1">1#UPS</td><td colspan="3"><div class="td-cell4">状态: {{ups1-alarms}}</div><div class="td-cell4">负载容量: {{ups1-loadRate}}</div></td><td colspan="1">2#UPS</td><td colspan="3"><div class="td-cell4">状态: {{ups2-alarms}}</div><div class="td-cell4">负载容量: {{ups2-loadRate}}</div></td></tr><tr><th class="td-data3">温湿状态</th><td colspan="1">市电输入</td><td colspan="3"><div class="td-cell3">状态: {{distributor-alarms}}</div><div class="td-cell3">电压: {{distributor-voltage}}</div><div class="td-cell3">温度: {{distributor-temperature}}℃</div><div class="td-cell3">湿度: {{distributor-humidity}}%</div></td><td>电池房</td><td colspan="3"><div class="td-cell2">状态: {{battery-alarms}}</div><div class="td-cell2">温度: {{battery-temperature}}℃</div><div class="td-cell2">湿度: {{battery-humidity}}%</div></td></tr><tr><th class="td-data5">空调状态</th><td colspan="8"><div><div class="td-cell">机房1#空调: {{ac1-status}}</div><div class="td-cell">机房2#空调: {{ac2-status}}</div><div class="td-cell">机房3#空调: {{ac3-status}}</div><div class="td-cell">电池房1#空调: {{dme1-status}}</div><div class="td-cell">电池房2#空调: {{dme2-status}}</div></div></td></tr><tr><th rowspan="2" class="td-data3">机柜状态</th><td>一排机柜</td><td>二排机柜</td><td>三排机柜</td><td>四排机柜</td><td>五排机柜</td><td>六排机柜</td><td>七排机柜</td></tr><tr><td><div>状态: {{th1-alarms}}</div><div>温度: {{th1-temperature}}℃</div><div>湿度: {{th1-humidity}}%</div></td><td><div>状态: {{th2-alarms}}</div><div>温度: {{th2-temperature}}℃</div><div>湿度: {{th2-humidity}}%</div></td><td><div>状态: {{th3-alarms}}</div><div>温度: {{th3-temperature}}℃</div><div>湿度: {{th3-humidity}}%</div></td><td><div>状态: {{th4-alarms}}</div><div>温度: {{th4-temperature}}℃</div><div>湿度: {{th4-humidity}}%</div></td><td><div>状态: {{th5-alarms}}</div><div>温度: {{th5-temperature}}℃</div><div>湿度: {{th5-humidity}}%</div></td><td><div>状态: {{th6-alarms}}</div><div>温度: {{th6-temperature}}℃</div><div>湿度: {{th6-humidity}}%</div></td><td><div>状态: {{th7-alarms}}</div><div>温度: {{th7-temperature}}℃</div><div>湿度: {{th7-humidity}}%</div></td></tr><tr><th class="td-data3">水浸状态</th><td colspan="8"><div><div class="td-cell">配电区水浸: {{water1-alarms}}</div><div class="td-cell">1#空调水浸: {{water2-alarms}}</div><div class="td-cell">2#空调水浸: {{water3-alarms}}</div><div class="td-cell">3#空调水浸: {{water4-alarms}}</div><div class="td-cell">电池房水浸: {{water5-alarms}}</div></div></td></tr></tbody></table>
