app/scripts/predict/src/directives/component-maintasks/taskmodal/task_handle.html
<div id="task-handle-modal" md-modal="md-modal" style="width: 80%;max-height:88%;height:90vh;" class="modal modal-fixed-footer"><div style="overflow-x:hidden;" class="modal-content"><style>.confirmtask
    .workrow{
        height: 125px;
        border:1px solid #4BA5F8;
        margin:0px !important;
    }
.worktd{
    width:180px;
    border:solid 1px #20509B;
}
</style><div class="row"><div class="col s12 m6 l5"><div ng-show="($root.user.user == selectNode.manager.id &amp;&amp; selectedTask.phase.progress != 1) || receiveFlag" class="nav-flex-grow"><a ng-click="showTaskInfo(1)" title="工作内容" ng-style="{&quot;background&quot;: (workFlag || receiveFlag)?&quot;rgba(0, 188, 212, 0.7)&quot;:&quot;#112e69&quot;}" class="waves-effect waves-light btn">工作内容<i style="margin-right: 7px;font-size: 1.3rem;line-height:30px;" class="material-icons left">speaker_notes</i></a></div><div ng-show="!receiveFlag" class="nav-flex-grow"><a ng-click="showTaskInfo(2)" title="流程详情" ng-style="{&quot;background&quot;: detailFlag?&quot;rgba(0, 188, 212, 0.7)&quot;:&quot;#112e69&quot;}" class="waves-effect waves-light btn">流程详情<i style="margin-right: 7px;font-size: 1.3rem;line-height:30px;" class="material-icons left">swap_calls</i></a></div></div></div><div ng-show="workFlag || receiveFlag" class="row confirmtask"><div class="container"><div class="col s12 m12 l12"><div style="text-align:center;"><span style="font-size:14px;">工单号:</span><span style="font-size:18px;margin-left:10px">{{currTask.name}}</span></div><div ng-show="receiveFlag" style="text-align:center;"><span style="color:greenyellow" class="title">【当前工单没有指定负责人，点击确认接收工单】</span></div><div><span>工作内容<table style="border:solid 1px #20509B;"><tr><td><span>{{checkContent[0].equiptypeName}}</span></td><td style="padding:0px;"><table><tr><td class="worktd"><span>{{checkContent[0].equips[0].equipmentName}}</span></td><td><div><div style="text-align:center;" class="col s8 m8 l6"><span>{{checkContent[0].equips[0].value[0].name}}:</span><span style="margin-left:10px;">{{checkContent[0].equips[0].value[0].value || "-"}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[0].equips[0].value[0].checked" ng-change="checkedChange(checkContent[0].equips[0].equipmentName+checkContent[0].equips[0].value[0].name,checkContent[0].equips[0].value[0].checked)" class="filled-in"/><span></span></label></div></div><div><div style="text-align:center;" class="col s8 m8 l6"><span>{{checkContent[0].equips[0].value[1].name}}:</span><span style="margin-left:10px;">{{checkContent[0].equips[0].value[1].value || "-"}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[0].equips[0].value[1].checked" ng-change="checkedChange(checkContent[0].equips[0].equipmentName+checkContent[0].equips[0].value[1].name,checkContent[0].equips[0].value[1].checked)" class="filled-in"/><span></span></label></div></div></td></tr><tr><td class="worktd"><span>{{checkContent[0].equips[1].equipmentName}}</span></td><td><div><div style="text-align:center;" class="col s8 m8 l6"><span>{{checkContent[0].equips[1].value[0].name}}:</span><span style="margin-left:10px;">{{checkContent[0].equips[1].value[0].value || "-"}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[0].equips[1].value[0].checked" ng-change="checkedChange(checkContent[0].equips[1].equipmentName+checkContent[0].equips[1].value[0].name,checkContent[0].equips[1].value[0].checked)" class="filled-in"/><span></span></label></div></div><div><div style="text-align:center;" class="col s8 m8 l6"><span>{{checkContent[0].equips[1].value[1].name}}:</span><span style="margin-left:10px;">{{checkContent[0].equips[1].value[1].value || "-"}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[0].equips[1].value[1].checked" ng-change="checkedChange(checkContent[0].equips[1].equipmentName+checkContent[0].equips[1].value[1].name,checkContent[0].equips[1].value[1].checked)" class="filled-in"/><span></span></label></div></div></td></tr></table></td></tr><tr><td><span>{{checkContent[1].equiptypeName}}</span></td><td style="padding:0px;"><table><tr><td class="worktd"><span>{{checkContent[1].equips[0].equipmentName}}</span></td><td><div><div style="text-align:center;" class="col s8 m8 l6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[1].equips[0].value[0].name}}:</span><span style="margin-left:10px;">{{checkContent[1].equips[0].value[0].value || "-"}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[1].equips[0].value[0].checked" ng-change="checkedChange(checkContent[1].equips[0].equipmentName+checkContent[1].equips[0].value[0].name,checkContent[1].equips[0].value[0].checked)" class="filled-in"/><span></span></label></div></div><div><div style="text-align:center;" class="col s8 m8 l6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[1].equips[0].value[1].name}}:</span><span style="margin-left:10px;">{{checkContent[1].equips[0].value[1].value || "-"}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[1].equips[0].value[1].checked" ng-change="checkedChange(checkContent[1].equips[0].equipmentName+checkContent[1].equips[0].value[1].name,checkContent[1].equips[0].value[1].checked)" class="filled-in"/><span></span></label></div></div></td></tr><tr><td class="worktd"><span>{{checkContent[1].equips[1].equipmentName}}</span></td><td><div><div style="text-align:center;" class="col s8 m8 l6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[1].equips[1].value[0].name}}:</span><span style="margin-left:10px;">{{checkContent[1].equips[1].value[0].value || "-"}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[1].equips[1].value[0].checked" ng-change="checkedChange(checkContent[1].equips[1].equipmentName+checkContent[1].equips[1].value[0].name,checkContent[1].equips[1].value[0].checked)" class="filled-in"/><span></span></label></div></div><div><div style="text-align:center;" class="col s8 m8 l6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[1].equips[1].value[1].name}}:</span><span style="margin-left:10px;">{{checkContent[1].equips[1].value[1].value || "-"}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[1].equips[1].value[1].checked" ng-change="checkedChange(checkContent[1].equips[1].equipmentName+checkContent[1].equips[1].value[1].name,checkContent[1].equips[1].value[1].checked)" class="filled-in"/><span></span></label></div></div></td></tr></table></td></tr><tr><td><span>{{checkContent[2].equiptypeName}}</span></td><td style="padding:0px;"><table><tr><td class="worktd"><span>{{checkContent[2].equips[0].equipmentName}}</span></td><td><div><div style="text-align:center;" class="col s8 m8 l6"><span>{{checkContent[2].equips[0].value || "-"}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[2].equips[0].checked" ng-change="checkedChange(checkContent[2].equips[0].equipmentName,checkContent[2].equips[0].checked)" class="filled-in"/><span></span></label></div></div></td></tr></table></td></tr><tr><td><span>{{checkContent[3].equiptypeName}}</span></td><td style="padding:0px;"><table><tr><td style="text-align:right" class="worktd"><span style="margin-right:2.3rem">{{checkContent[3].equips[0].equipmentName}}</span><label><input type="checkbox" ng-model="checkContent[3].equips[0].checked" ng-change="checkedChange(checkContent[3].equips[0].equipmentName,checkContent[3].equips[0].checked)" class="filled-in"/><span></span></label></td><td><div style="text-align:center;" class="col s8 m8 l6"><span style="margin-right:2.3rem">&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[3].equips[1].equipmentName}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[3].equips[1].checked" ng-change="checkedChange(checkContent[3].equips[1].equipmentName,checkContent[3].equips[1].checked)" class="filled-in"/><span></span></label></div></td></tr><tr><td style="text-align:right" class="worktd"><span style="margin-right:2.3rem">{{checkContent[3].equips[2].equipmentName}}</span><label><input type="checkbox" ng-model="checkContent[3].equips[2].checked" ng-change="checkedChange(checkContent[3].equips[2].equipmentName,checkContent[3].equips[2].checked)" class="filled-in"/><span></span></label></td><td><div style="text-align:center;" class="col s8 m8 l6"><span style="margin-right:2.3rem">&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[3].equips[3].equipmentName}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[3].equips[3].checked" ng-change="checkedChange(checkContent[3].equips[3].equipmentName,checkContent[3].equips[3].checked)" class="filled-in"/><span></span></label></div></td></tr><tr><td style="text-align:right" class="worktd"><span style="margin-right:2.3rem">{{checkContent[3].equips[4].equipmentName}}</span><label><input type="checkbox" ng-model="checkContent[3].equips[4].checked" ng-change="checkedChange(checkContent[3].equips[4].equipmentName,checkContent[3].equips[4].checked)" class="filled-in"/><span></span></label></td><td><div style="text-align:center;" class="col s8 m8 l6"><span style="margin-right:2.3rem">&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[3].equips[5].equipmentName}}</span></div><div style="text-align:left;" class="col s4 m4 l6"><label><input type="checkbox" ng-model="checkContent[3].equips[5].checked" ng-change="checkedChange(checkContent[3].equips[5].equipmentName,checkContent[3].equips[5].checked)" class="filled-in"/><span></span></label></div></td></tr></table></td></tr><tr><td><span>工作反馈情况</span></td><td style="padding:0px;border:solid 1px #20509B;"><textarea type="text" placeholder="无反馈情况" ng-model="currTask.memo" required="required" style="border: solid 0px #0652a2;height:100px;width:100%;overflow-y:auto;color:white;padding-top:10px;" class="validate"></textarea></td></tr></table></span></div></div></div></div><div ng-show="detailFlag" class="row confirmtask"><div ng-show="!receiveFlag"><task-timeline controller="" parameters="{datas:current}"></task-timeline></div></div></div><div class="modal-footer modal-nav"><nav><div class="nav-wrapper"><ul><li ng-show="receiveFlag"><a href="" ng-click="acceptWorkSheet()" title="接收工单"><i class="material-icons left">email</i><span class="hide-on-med-and-down">接收工单</span></a></li><li ng-show="$root.user.user == selectNode.manager.id &amp;&amp; selectedTask.phase.progress != 1  "><a href="" ng-click="handleTaskOper(&quot;approval&quot;)" title="批准"><i class="material-icons left">done</i><span class="hide-on-med-and-down">批准</span></a></li><li ng-show="$root.user.user == selectNode.manager.id &amp;&amp; selectedTask.phase.progress != 1"><a href="" ng-click="handleTaskOper(&quot;reject&quot;)" title="拒绝"><i class="material-icons left">pan_tool</i><span class="hide-on-med-and-down">拒绝</span></a></li><li ng-show="$root.user.user == selectNode.manager.id &amp;&amp; selectedTask.phase.progress != 1"><a href="" ng-click="handleTaskOper(&quot;cancel&quot;)" title="取消"><i class="material-icons left">cancel</i><span class="hide-on-med-and-down">取消</span></a></li><!--li(ng-show="$root.user.user == selectNode.manager.id")--><!--    a(href='', ng-click='handleTaskOper("forward")', title='转发')--><!--        i.material-icons.left rotate_90_degrees_ccw--><!--        span.hide-on-med-and-down 转发--><ul class="right"><li><a href="" class="modal-action modal-close"><i class="material-icons right">close</i><span class="hide-on-med-and-down">关闭</span></a></li></ul></ul></div></nav></div></div>

app/scripts/predict/src/directives/component-maintasks/taskmodal/task_handle.jade
#task-handle-modal.modal.modal-fixed-footer(md-modal, style="width: 80%;max-height:88%;height:90vh;")
    .modal-content(style="overflow-x:hidden;")
        style.
            .confirmtask
                .workrow{
                    height: 125px;
                    border:1px solid #4BA5F8;
                    margin:0px !important;
                }
            .worktd{
                width:180px;
                border:solid 1px #20509B;
            }

        .row
            .col.s12.m6.l5
                .nav-flex-grow(ng-show="($root.user.user == selectNode.manager.id && selectedTask.phase.progress != 1) || receiveFlag")
                    a.waves-effect.waves-light.btn( ng-click='showTaskInfo(1)' title='工作内容'  ng-style='{"background": (workFlag || receiveFlag)?"rgba(0, 188, 212, 0.7)":"#112e69"}')
                        | 工作内容
                        i.material-icons.left(style="margin-right: 7px;font-size: 1.3rem;line-height:30px;") speaker_notes
                .nav-flex-grow(ng-show="!receiveFlag")
                    a.waves-effect.waves-light.btn( ng-click='showTaskInfo(2)' title='流程详情' ng-style='{"background": detailFlag?"rgba(0, 188, 212, 0.7)":"#112e69"}')
                        | 流程详情
                        i.material-icons.left(style="margin-right: 7px;font-size: 1.3rem;line-height:30px;") swap_calls

        .row.confirmtask(ng-show="workFlag || receiveFlag")
            .container
                .col.s12.m12.l12
                        div(style="text-align:center;")
                            span(style="font-size:14px;") 工单号:
                            span(style="font-size:18px;margin-left:10px") {{currTask.name}}
                        div(ng-show="receiveFlag" style="text-align:center;"  )
                            span.title(style="color:greenyellow") 【当前工单没有指定负责人，点击确认接收工单】
                        div
                            span 工作内容
                                table(style="border:solid 1px #20509B;")
                                    tr
                                        td
                                            span {{checkContent[0].equiptypeName}}
                                        td(style="padding:0px;")
                                            table
                                                tr
                                                    td.worktd
                                                        span {{checkContent[0].equips[0].equipmentName}}
                                                    td
                                                        div
                                                            .col.s8.m8.l6(style="text-align:center;")
                                                                span {{checkContent[0].equips[0].value[0].name}}:
                                                                span(style="margin-left:10px;") {{checkContent[0].equips[0].value[0].value || "-"}}
                                                            .col.s4.m4.l6(style="text-align:left;")
                                                                label
                                                                    input.filled-in(type="checkbox" ng-model='checkContent[0].equips[0].value[0].checked' ng-change="checkedChange(checkContent[0].equips[0].equipmentName+checkContent[0].equips[0].value[0].name,checkContent[0].equips[0].value[0].checked)")
                                                                    span
                                                        div
                                                            .col.s8.m8.l6(style="text-align:center;")
                                                                span {{checkContent[0].equips[0].value[1].name}}:
                                                                span(style="margin-left:10px;") {{checkContent[0].equips[0].value[1].value || "-"}}
                                                            .col.s4.m4.l6(style="text-align:left;")
                                                                label
                                                                    input.filled-in(type="checkbox" ng-model='checkContent[0].equips[0].value[1].checked' ng-change="checkedChange(checkContent[0].equips[0].equipmentName+checkContent[0].equips[0].value[1].name,checkContent[0].equips[0].value[1].checked)")
                                                                    span
                                                tr
                                                    td.worktd
                                                        span {{checkContent[0].equips[1].equipmentName}}
                                                    td
                                                        div
                                                            .col.s8.m8.l6(style="text-align:center;")
                                                                span {{checkContent[0].equips[1].value[0].name}}:
                                                                span(style="margin-left:10px;") {{checkContent[0].equips[1].value[0].value || "-"}}
                                                            .col.s4.m4.l6(style="text-align:left;")
                                                                label
                                                                    input.filled-in(type="checkbox" ng-model='checkContent[0].equips[1].value[0].checked' ng-change="checkedChange(checkContent[0].equips[1].equipmentName+checkContent[0].equips[1].value[0].name,checkContent[0].equips[1].value[0].checked)")
                                                                    span
                                                        div
                                                            .col.s8.m8.l6(style="text-align:center;")
                                                                span {{checkContent[0].equips[1].value[1].name}}:
                                                                span(style="margin-left:10px;") {{checkContent[0].equips[1].value[1].value || "-"}}
                                                            .col.s4.m4.l6(style="text-align:left;")
                                                                label
                                                                    input.filled-in(type="checkbox" ng-model='checkContent[0].equips[1].value[1].checked' ng-change="checkedChange(checkContent[0].equips[1].equipmentName+checkContent[0].equips[1].value[1].name,checkContent[0].equips[1].value[1].checked)")
                                                                    span
                                    tr
                                        td
                                            span {{checkContent[1].equiptypeName}}
                                        td(style="padding:0px;")
                                            table
                                                tr
                                                    td.worktd
                                                        span {{checkContent[1].equips[0].equipmentName}}
                                                    td
                                                        div
                                                            .col.s8.m8.l6(style="text-align:center;")
                                                                span &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[1].equips[0].value[0].name}}:
                                                                span(style="margin-left:10px;") {{checkContent[1].equips[0].value[0].value || "-"}}
                                                            .col.s4.m4.l6(style="text-align:left;")
                                                                label
                                                                    input.filled-in(type="checkbox" ng-model='checkContent[1].equips[0].value[0].checked' ng-change="checkedChange(checkContent[1].equips[0].equipmentName+checkContent[1].equips[0].value[0].name,checkContent[1].equips[0].value[0].checked)")
                                                                    span
                                                        div
                                                            .col.s8.m8.l6(style="text-align:center;")
                                                                span &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[1].equips[0].value[1].name}}:
                                                                span(style="margin-left:10px;") {{checkContent[1].equips[0].value[1].value || "-"}}
                                                            .col.s4.m4.l6(style="text-align:left;")
                                                                label
                                                                    input.filled-in(type="checkbox" ng-model='checkContent[1].equips[0].value[1].checked' ng-change="checkedChange(checkContent[1].equips[0].equipmentName+checkContent[1].equips[0].value[1].name,checkContent[1].equips[0].value[1].checked)")
                                                                    span
                                                tr
                                                    td.worktd
                                                        span {{checkContent[1].equips[1].equipmentName}}
                                                    td
                                                        div
                                                            .col.s8.m8.l6(style="text-align:center;")
                                                                span &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[1].equips[1].value[0].name}}:
                                                                span(style="margin-left:10px;") {{checkContent[1].equips[1].value[0].value || "-"}}
                                                            .col.s4.m4.l6(style="text-align:left;")
                                                                label
                                                                    input.filled-in(type="checkbox" ng-model='checkContent[1].equips[1].value[0].checked' ng-change="checkedChange(checkContent[1].equips[1].equipmentName+checkContent[1].equips[1].value[0].name,checkContent[1].equips[1].value[0].checked)")
                                                                    span
                                                        div
                                                            .col.s8.m8.l6(style="text-align:center;")
                                                                span &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[1].equips[1].value[1].name}}:
                                                                span(style="margin-left:10px;") {{checkContent[1].equips[1].value[1].value || "-"}}
                                                            .col.s4.m4.l6(style="text-align:left;")
                                                                label
                                                                    input.filled-in(type="checkbox" ng-model='checkContent[1].equips[1].value[1].checked' ng-change="checkedChange(checkContent[1].equips[1].equipmentName+checkContent[1].equips[1].value[1].name,checkContent[1].equips[1].value[1].checked)")
                                                                    span
                                    tr
                                        td
                                            span {{checkContent[2].equiptypeName}}
                                        td(style="padding:0px;")
                                            table
                                                tr
                                                    td.worktd
                                                        span {{checkContent[2].equips[0].equipmentName}}
                                                    td
                                                        div
                                                            .col.s8.m8.l6(style="text-align:center;")
                                                                span {{checkContent[2].equips[0].value || "-"}}
                                                            .col.s4.m4.l6(style="text-align:left;")
                                                                label
                                                                    input.filled-in(type="checkbox" ng-model='checkContent[2].equips[0].checked' ng-change="checkedChange(checkContent[2].equips[0].equipmentName,checkContent[2].equips[0].checked)")
                                                                    span
                                    tr
                                        td
                                            span {{checkContent[3].equiptypeName}}
                                        td(style="padding:0px;")
                                            table
                                                tr
                                                    td.worktd(style="text-align:right")
                                                        span(style="margin-right:2.3rem") {{checkContent[3].equips[0].equipmentName}}
                                                        label
                                                            input.filled-in(type="checkbox" ng-model='checkContent[3].equips[0].checked' ng-change="checkedChange(checkContent[3].equips[0].equipmentName,checkContent[3].equips[0].checked)")
                                                            span
                                                    td
                                                        .col.s8.m8.l6(style="text-align:center;")
                                                            span(style="margin-right:2.3rem") &nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[3].equips[1].equipmentName}}
                                                        .col.s4.m4.l6(style="text-align:left;")
                                                            label
                                                                input.filled-in(type="checkbox" ng-model='checkContent[3].equips[1].checked' ng-change="checkedChange(checkContent[3].equips[1].equipmentName,checkContent[3].equips[1].checked)")
                                                                span
                                                tr
                                                    td.worktd(style="text-align:right")
                                                        span(style="margin-right:2.3rem") {{checkContent[3].equips[2].equipmentName}}
                                                        label
                                                            input.filled-in(type="checkbox" ng-model='checkContent[3].equips[2].checked' ng-change="checkedChange(checkContent[3].equips[2].equipmentName,checkContent[3].equips[2].checked)")
                                                            span
                                                    td
                                                        .col.s8.m8.l6(style="text-align:center;")
                                                            span(style="margin-right:2.3rem") &nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[3].equips[3].equipmentName}}
                                                        .col.s4.m4.l6(style="text-align:left;")
                                                            label
                                                                input.filled-in(type="checkbox" ng-model='checkContent[3].equips[3].checked' ng-change="checkedChange(checkContent[3].equips[3].equipmentName,checkContent[3].equips[3].checked)")
                                                                span
                                                tr
                                                    td.worktd(style="text-align:right")
                                                        span(style="margin-right:2.3rem") {{checkContent[3].equips[4].equipmentName}}
                                                        label
                                                            input.filled-in(type="checkbox" ng-model='checkContent[3].equips[4].checked' ng-change="checkedChange(checkContent[3].equips[4].equipmentName,checkContent[3].equips[4].checked)")
                                                            span
                                                    td
                                                        .col.s8.m8.l6(style="text-align:center;")
                                                            span(style="margin-right:2.3rem") &nbsp;&nbsp;&nbsp;&nbsp;{{checkContent[3].equips[5].equipmentName}}
                                                        .col.s4.m4.l6(style="text-align:left;")
                                                            label
                                                                input.filled-in(type="checkbox" ng-model='checkContent[3].equips[5].checked' ng-change="checkedChange(checkContent[3].equips[5].equipmentName,checkContent[3].equips[5].checked)")
                                                                span
                                    tr
                                        td
                                            span 工作反馈情况
                                        td(style="padding:0px;border:solid 1px #20509B;")
                                            textarea.validate(type='text',placeholder="无反馈情况" , ng-model='currTask.memo', required style="border: solid 0px #0652a2;height:100px;width:100%;overflow-y:auto;color:white;padding-top:10px;" )

        .row.confirmtask(ng-show="detailFlag")
            div(ng-show="!receiveFlag")
                task-timeline(controller="",parameters="{datas:current}")
    .modal-footer.modal-nav
        nav
            .nav-wrapper
                ul
                    li(ng-show="receiveFlag")
                        a(href='', ng-click='acceptWorkSheet()', title='接收工单')
                            i.material-icons.left email
                            span.hide-on-med-and-down 接收工单
                    li(ng-show="$root.user.user == selectNode.manager.id && selectedTask.phase.progress != 1  ")
                        a(href='', ng-click='handleTaskOper("approval")', title='批准')
                            i.material-icons.left done
                            span.hide-on-med-and-down 批准
                    li(ng-show="$root.user.user == selectNode.manager.id && selectedTask.phase.progress != 1")
                        a(href='', ng-click='handleTaskOper("reject")', title='拒绝')
                            i.material-icons.left pan_tool
                            span.hide-on-med-and-down 拒绝
                    li(ng-show="$root.user.user == selectNode.manager.id && selectedTask.phase.progress != 1")
                        a(href='', ng-click='handleTaskOper("cancel")', title='取消')
                            i.material-icons.left cancel
                            span.hide-on-med-and-down 取消
                    //li(ng-show="$root.user.user == selectNode.manager.id")
                    //    a(href='', ng-click='handleTaskOper("forward")', title='转发')
                    //        i.material-icons.left rotate_90_degrees_ccw
                    //        span.hide-on-med-and-down 转发

                    ul.right
                        li
                            a.modal-action.modal-close(href='')
                                i.material-icons.right close
                                span.hide-on-med-and-down 关闭
