app/scripts/predict/src/directives/component-maintasks/taskmodal/task_new.jade
#task-new-modal.modal.modal-fixed-footer(md-modal, style="width: 60%;")
    .modal-content
        style.
           .workrow{
                height: 89px;
                border:1px solid #4BA5F8;
                margin:0px !important;
            }
           .worksheetrow{
               border:1px solid #4BA5F8;
           }
           .pdworkrow{
                height: 36px !important;
                border: 1px solid #4BA5F8;
                margin: 0px !important;
           }

        .row
            .container
                .col.s12.m12.l12
                    .input-field.col.s12
                        span 工单号 *
                        input(type='text', ng-model='currTask.name', ng-disabled='currTask._id', required)
                .col.s12.m12.l12
                    .input-field.col.s12
                        span 工作内容
                        .row.workrow
                            .col.s12.m4.l2(style="padding:0px;height:100%;background-color:#F86066")
                                div(style="text-align:center;line-height:80px;")
                                    span {{checkContent[0].equiptypeName}}
                            .col.s12.m4.l10
                                .row.worksheetrow
                                    .col.s12.m6.l6
                                        span {{checkContent[0].equips[0].equipmentName}}
                                    .col.s12.m6.l6
                                        span {{checkContent[0].equips[0].value[0].name}}
                                        div
                                            span {{checkContent[0].equips[0].value[1].name}}
                                .row.worksheetrow
                                    .col.s12.m6.l6
                                        span {{checkContent[0].equips[1].equipmentName}}
                                    .col.s12.m6.l6
                                        span {{checkContent[0].equips[1].value[0].name}}
                                        div
                                            span {{checkContent[0].equips[1].value[1].name}}
                        .row.workrow
                            .col.s12.m4.l2(style="padding:0px;height:100%;background-color:#1B95F5")
                                div(style="text-align:center;line-height:80px;")
                                    span {{checkContent[1].equiptypeName}}
                            .col.s12.m4.l10
                                .row.worksheetrow
                                    .col.s12.m6.l6
                                        span {{checkContent[1].equips[0].equipmentName}}
                                    .col.s12.m6.l6
                                        span {{checkContent[1].equips[0].value[0].name}}
                                        div
                                            span {{checkContent[1].equips[0].value[1].name}}
                                .row.worksheetrow
                                    .col.s12.m6.l6
                                        span {{checkContent[1].equips[1].equipmentName}}
                                    .col.s12.m6.l6
                                        span {{checkContent[1].equips[1].value[0].name}}
                                        div
                                            span {{checkContent[1].equips[1].value[1].name}}
                        .row.pdworkrow
                            .col.s12.m4.l2(style="padding:0px;height:100%;background-color:#1B95F5")
                                div(style="text-align:center;line-height:25px;")
                                    span {{checkContent[2].equiptypeName}}
                            .col.s12.m4.l10
                                .col.s12.m12.l12
                                    span {{checkContent[2].equips[0].equipmentName}}
                        .row.workrow
                            .col.s12.m4.l2(style="padding:0px;height:100%;background-color:#1B95F5")
                                div(style="text-align:center;line-height:80px;")
                                    span {{checkContent[3].equiptypeName}}
                            .col.s12.m8.l10
                                .col.s12.m6.l6
                                    span {{checkContent[3].equips[0].equipmentName}}
                                .col.s12.m6.l6
                                    span {{checkContent[3].equips[1].equipmentName}}
                                .col.s12.m6.l6
                                    span {{checkContent[3].equips[2].equipmentName}}
                                .col.s12.m6.l6
                                    span {{checkContent[3].equips[3].equipmentName}}
                                .col.s12.m6.l6
                                    span {{checkContent[3].equips[4].equipmentName}}
                                .col.s12.m6.l6
                                    span {{checkContent[3].equips[5].equipmentName}}
                        .row.workrow
                            .col.s12.m4.l2(style="padding:0px;height:100%;background-color:#1B95F5")
                                div(style="text-align:center;line-height:80px;")
                                    span 工作反馈情况
                            .col.s12.m8.l10(style="padding-right:0px;padding-left:0px;")
                                textarea.validate(type='text',placeholder="无反馈情况" , ng-model='currTask.memo', required style="border: solid 0px #0652a2;height:89px;width:100%;color:white" )

    .modal-footer.modal-nav
        nav
            .nav-wrapper
                ul
                    li
                        a(href='', ng-click='saveTask()', title='保存')
                            i.material-icons.left save
                            span.hide-on-med-and-down 保存

                    ul.right
                        li
                            a.modal-action.modal-close(href='')
                                i.material-icons.right close
                                span.hide-on-med-and-down 关闭

app/scripts/predict/src/directives/component-maintasks/taskmodal/task_new.html
<div id="task-new-modal" md-modal="md-modal" style="width: 60%;" class="modal modal-fixed-footer"><div class="modal-content"><style>.workrow{
     height: 89px;
     border:1px solid #4BA5F8;
     margin:0px !important;
 }
.worksheetrow{
    border:1px solid #4BA5F8;
}
.pdworkrow{
     height: 36px !important;
     border: 1px solid #4BA5F8;
     margin: 0px !important;
}
</style><div class="row"><div class="container"><div class="col s12 m12 l12"><div class="input-field col s12"><span>工单号 *</span><input type="text" ng-model="currTask.name" ng-disabled="currTask._id" required="required"/></div></div><div class="col s12 m12 l12"><div class="input-field col s12"><span>工作内容</span><div class="row workrow"><div style="padding:0px;height:100%;background-color:#F86066" class="col s12 m4 l2"><div style="text-align:center;line-height:80px;"><span>{{checkContent[0].equiptypeName}}</span></div></div><div class="col s12 m4 l10"><div class="row worksheetrow"><div class="col s12 m6 l6"><span>{{checkContent[0].equips[0].equipmentName}}</span></div><div class="col s12 m6 l6"><span>{{checkContent[0].equips[0].value[0].name}}</span><div><span>{{checkContent[0].equips[0].value[1].name}}</span></div></div></div><div class="row worksheetrow"><div class="col s12 m6 l6"><span>{{checkContent[0].equips[1].equipmentName}}</span></div><div class="col s12 m6 l6"><span>{{checkContent[0].equips[1].value[0].name}}</span><div><span>{{checkContent[0].equips[1].value[1].name}}</span></div></div></div></div></div><div class="row workrow"><div style="padding:0px;height:100%;background-color:#1B95F5" class="col s12 m4 l2"><div style="text-align:center;line-height:80px;"><span>{{checkContent[1].equiptypeName}}</span></div></div><div class="col s12 m4 l10"><div class="row worksheetrow"><div class="col s12 m6 l6"><span>{{checkContent[1].equips[0].equipmentName}}</span></div><div class="col s12 m6 l6"><span>{{checkContent[1].equips[0].value[0].name}}</span><div><span>{{checkContent[1].equips[0].value[1].name}}</span></div></div></div><div class="row worksheetrow"><div class="col s12 m6 l6"><span>{{checkContent[1].equips[1].equipmentName}}</span></div><div class="col s12 m6 l6"><span>{{checkContent[1].equips[1].value[0].name}}</span><div><span>{{checkContent[1].equips[1].value[1].name}}</span></div></div></div></div></div><div class="row pdworkrow"><div style="padding:0px;height:100%;background-color:#1B95F5" class="col s12 m4 l2"><div style="text-align:center;line-height:25px;"><span>{{checkContent[2].equiptypeName}}</span></div></div><div class="col s12 m4 l10"><div class="col s12 m12 l12"><span>{{checkContent[2].equips[0].equipmentName}}</span></div></div></div><div class="row workrow"><div style="padding:0px;height:100%;background-color:#1B95F5" class="col s12 m4 l2"><div style="text-align:center;line-height:80px;"><span>{{checkContent[3].equiptypeName}}</span></div></div><div class="col s12 m8 l10"><div class="col s12 m6 l6"><span>{{checkContent[3].equips[0].equipmentName}}</span></div><div class="col s12 m6 l6"><span>{{checkContent[3].equips[1].equipmentName}}</span></div><div class="col s12 m6 l6"><span>{{checkContent[3].equips[2].equipmentName}}</span></div><div class="col s12 m6 l6"><span>{{checkContent[3].equips[3].equipmentName}}</span></div><div class="col s12 m6 l6"><span>{{checkContent[3].equips[4].equipmentName}}</span></div><div class="col s12 m6 l6"><span>{{checkContent[3].equips[5].equipmentName}}</span></div></div></div><div class="row workrow"><div style="padding:0px;height:100%;background-color:#1B95F5" class="col s12 m4 l2"><div style="text-align:center;line-height:80px;"><span>工作反馈情况</span></div></div><div style="padding-right:0px;padding-left:0px;" class="col s12 m8 l10"><textarea type="text" placeholder="无反馈情况" ng-model="currTask.memo" required="required" style="border: solid 0px #0652a2;height:89px;width:100%;color:white" class="validate"></textarea></div></div></div></div></div></div></div><div class="modal-footer modal-nav"><nav><div class="nav-wrapper"><ul><li><a href="" ng-click="saveTask()" title="保存"><i class="material-icons left">save</i><span class="hide-on-med-and-down">保存</span></a></li><ul class="right"><li><a href="" class="modal-action modal-close"><i class="material-icons right">close</i><span class="hide-on-med-and-down">关闭</span></a></li></ul></ul></div></nav></div></div>
